<table class="table table-dark table-striped w-75 mx-auto">
    <thead>
    <tr>
        <th>Catégories</th>
        <th class="text-center">Actions</th>
    </tr>
    </thead>
    <tbody *ngFor="let categorie of categories">
    
        <tr>
            <td>{{ categorie.titre }} </td>
            <td class="text-center">
                <a [routerLink]="['/categories/',categorie.id]" class="btn btn-outline-info">Modifier</a>
                <a (click)="delete(categorie.id)" onclick="return confirm('Etes-vous sûr?')"
                   class="btn btn-outline-danger">Supprimer</a>
            </td>
        </tr>
    
    </tbody>
</table>
